.grid-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 250px;
  padding: 2rem;
  background-color: var(--darkgrey);
  border-radius: 0.8rem;
  border: 2px solid var(--darkgrey);
  cursor: pointer;
}

.grid-container:hover {
  border: 2px solid var(--green);
  transition: all 0.3s;
}

.grid-container-red:hover {
    border: 2px solid var(--red);
    transition: all 0.3s;
}

.grid-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.coin-logo {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
}

.grid-info {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.grid-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.2rem;
}

.coin-symbol {
  text-transform: uppercase;
  font-weight: 600;
  margin: 0;
}

.coin-name,
.total_volume {
  color: var(--grey);
  font-weight: 400;
  font-size: 0.8rem;
  margin: 0;
}

.grid-chip {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.75rem;
}

.chip-price {
  border: 2px solid var(--green);
  border-radius: 2rem;
  color: var(--green);
  font-weight: 600;
  padding: 0.25rem 1rem;
}

.chip-icon {
  border: 2px solid var(--green);
  padding: 0.2rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--green);
}

.chip-price:hover,
.chip-icon:hover {
  background-color: var(--green);
  color: var(--white);
  transition: all 0.3s;
}

.chip-red {
  border: 2px solid var(--red) !important;
  color: var(--red);
}

.chip-red:hover {
  background-color: var(--red) !important;
  color: var(--white) !important;
  transition: all 0.3s;
}
